# config format spec
# this is a commet

ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=8008

# 作为服务端提供给客户端进行http请求连接的
HttpListenIP=0.0.0.0
HttpPort=8080

# 作为服务端提供给msg_server进行连接的
MsgServerListenIP=0.0.0.0 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://127.0.0.1:8700/

discovery=http://127.0.0.1/api/discovery
