ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=8080

# 作为服务端提供给客户端使用
HttpListenIP=0.0.0.0
HttpPort=8080

# 作为服务端提供给消息服务器使用
MsgServerListenIP=0.0.0.0 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://106.75.230.157:8700/

discovery=http://106.75.230.157/api/discovery

