#========================================================================
ListenIP=192.168.172.133
ListenPort=10600
ThreadNum=8		# double the number of CPU core
MsfsSite=192.168.172.133

#========================================================================
#configure for mysql
DBInstances=teamtalk_master,teamtalk_slave

#teamtalk_master
teamtalk_master_host=192.168.172.133
teamtalk_master_port=3306
teamtalk_master_dbname=teamtalk
teamtalk_master_username=root
teamtalk_master_password=20001201
teamtalk_master_maxconncnt=16

#teamtalk_slaves
teamtalk_slave_host=192.168.172.133
teamtalk_slave_port=3306
teamtalk_slave_dbname=teamtalk
teamtalk_slave_username=root
teamtalk_slave_password=20001201
teamtalk_slave_maxconncnt=16

#========================================================================
#configure for unread
CacheInstances=unread,group_set,token,sync,group_member
#未读消息计数器的redis
unread_host=192.168.172.133
unread_port=6379
unread_db=1
unread_maxconncnt=8

#群组设置redis
group_set_host=192.168.172.133
group_set_port=6379
group_set_db=2
group_set_maxconncnt=8

#同步控制
sync_host=192.168.172.133
sync_port=6379
sync_db=3
sync_maxconncnt=1

#deviceToken redis
token_host=192.168.172.133
token_port=6379
token_db=4
token_maxconncnt=8

#GroupMember
group_member_host=192.168.172.133
group_member_port=6379
group_member_db=5
group_member_maxconncnt=8

#AES 密钥
aesKey=12345678901234567890123456789012

