<mxfile host="Electron" modified="2023-06-12T01:32:05.713Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Lm5tBwkT2rzkAPzx32o4" version="21.2.8" type="device">
  <diagram name="第 1 页" id="TiUcTzkpdyk3yZOjxuos">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-2" value="win客户端功能" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="109" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r85vhptmmScSSB1ItK6c-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-4" target="BDkukKO-r0Z9ADMdmtJ4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r85vhptmmScSSB1ItK6c-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-4" target="BDkukKO-r0Z9ADMdmtJ4-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="190" />
              <mxPoint x="923" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r85vhptmmScSSB1ItK6c-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-4" target="BDkukKO-r0Z9ADMdmtJ4-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="190" />
              <mxPoint x="161" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r85vhptmmScSSB1ItK6c-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-4" target="BDkukKO-r0Z9ADMdmtJ4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="190" />
              <mxPoint x="318" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r85vhptmmScSSB1ItK6c-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-4" target="r85vhptmmScSSB1ItK6c-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="190" />
              <mxPoint x="723" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-4" value="IM即时通讯win客户端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="459" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-5" target="BDkukKO-r0Z9ADMdmtJ4-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="494" />
              <mxPoint x="228" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-5" target="BDkukKO-r0Z9ADMdmtJ4-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="273" y="524" as="targetPoint" />
            <Array as="points">
              <mxPoint x="318" y="494" />
              <mxPoint x="273" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-5" target="BDkukKO-r0Z9ADMdmtJ4-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="318" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-5" target="BDkukKO-r0Z9ADMdmtJ4-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="494" />
              <mxPoint x="408" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TaK2FzWHbkt94PaPW5_t-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-5" target="BDkukKO-r0Z9ADMdmtJ4-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="494" />
              <mxPoint x="363" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-5" value="账号信息查询" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="268" y="434" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-6" target="BDkukKO-r0Z9ADMdmtJ4-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="96" y="350.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="156" y="320" />
              <mxPoint x="91" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.433;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-6" target="BDkukKO-r0Z9ADMdmtJ4-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="136" y="350.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="156" y="300" />
              <mxPoint x="156" y="320" />
              <mxPoint x="130" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-6" target="BDkukKO-r0Z9ADMdmtJ4-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="156" y="300" />
              <mxPoint x="156" y="320" />
              <mxPoint x="173" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-6" target="BDkukKO-r0Z9ADMdmtJ4-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="236" y="350.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="156" y="320" />
              <mxPoint x="214" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-6" value="客户端登录与退出" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="111" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-7" value="即时通讯" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="469" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-8" target="BDkukKO-r0Z9ADMdmtJ4-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923" y="310" />
              <mxPoint x="798" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-8" target="BDkukKO-r0Z9ADMdmtJ4-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="863" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="923" y="310" />
              <mxPoint x="844" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-8" target="BDkukKO-r0Z9ADMdmtJ4-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923" y="310" />
              <mxPoint x="890" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-8" target="BDkukKO-r0Z9ADMdmtJ4-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923" y="310" />
              <mxPoint x="936" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-8" target="BDkukKO-r0Z9ADMdmtJ4-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="983" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="923" y="310" />
              <mxPoint x="982" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-8" target="BDkukKO-r0Z9ADMdmtJ4-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923" y="310" />
              <mxPoint x="1028" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zy9ynghqFaGoNKwShvCI-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-8" target="Zy9ynghqFaGoNKwShvCI-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923" y="310" />
              <mxPoint x="1078" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-8" value="系统功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="873" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-9" value="&lt;div&gt;客&lt;/div&gt;&lt;div&gt;户&lt;/div&gt;&lt;div&gt;端&lt;/div&gt;&lt;div&gt;登&lt;/div&gt;&lt;div&gt;录&lt;/div&gt;&lt;div&gt;验&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76" y="353" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-10" value="&lt;div&gt;客&lt;/div&gt;&lt;div&gt;户&lt;/div&gt;&lt;div&gt;端&lt;/div&gt;&lt;div&gt;在&lt;/div&gt;&lt;div&gt;线&lt;/div&gt;&lt;div&gt;状&lt;/div&gt;&lt;div&gt;态&lt;/div&gt;&lt;div&gt;修&lt;/div&gt;&lt;div&gt;改&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="117" y="353" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-11" value="&lt;div&gt;客&lt;/div&gt;&lt;div&gt;户&lt;/div&gt;&lt;div&gt;端&lt;/div&gt;&lt;div&gt;登&lt;/div&gt;&lt;div&gt;出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="158" y="353" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-13" value="&lt;div&gt;客&lt;/div&gt;&lt;div&gt;户&lt;/div&gt;&lt;div&gt;端&lt;/div&gt;&lt;div&gt;心&lt;/div&gt;&lt;div&gt;跳&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="353" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-14" value="&lt;div&gt;个&lt;/div&gt;&lt;div&gt;性&lt;/div&gt;&lt;div&gt;签&lt;/div&gt;&lt;div&gt;名&lt;/div&gt;&lt;div&gt;修&lt;/div&gt;&lt;div&gt;改&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="213" y="527" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-15" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;个&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="258" y="527" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-16" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;最&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;近&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;会&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;话&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;查&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;询&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="303" y="527" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-17" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;部&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;门&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;信&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;息&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;查&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;询&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="348" y="527" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-18" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;群&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;聊&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;信&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;息&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;查&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;询&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="393" y="527" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BDkukKO-r0Z9ADMdmtJ4-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="307" />
              <mxPoint x="408" y="307" />
            </Array>
            <mxPoint x="523.0000000000002" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BDkukKO-r0Z9ADMdmtJ4-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="307" />
              <mxPoint x="454" y="307" />
            </Array>
            <mxPoint x="523.0000000000002" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BDkukKO-r0Z9ADMdmtJ4-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="307" />
              <mxPoint x="500" y="307" />
            </Array>
            <mxPoint x="523.0000000000002" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BDkukKO-r0Z9ADMdmtJ4-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="307" />
              <mxPoint x="546" y="307" />
            </Array>
            <mxPoint x="523.0000000000002" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BDkukKO-r0Z9ADMdmtJ4-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="307" />
              <mxPoint x="592" y="307" />
            </Array>
            <mxPoint x="523.0000000000002" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BDkukKO-r0Z9ADMdmtJ4-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="307" />
              <mxPoint x="638" y="307" />
            </Array>
            <mxPoint x="523.0000000000002" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-21" value="&lt;div&gt;捕&lt;/div&gt;&lt;div&gt;获&lt;/div&gt;&lt;div&gt;窗&lt;/div&gt;&lt;div&gt;口&lt;/div&gt;&lt;div&gt;截&lt;/div&gt;&lt;div&gt;图&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="783" y="343" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-22" value="&lt;div&gt;保&lt;/div&gt;&lt;div&gt;持&lt;/div&gt;&lt;div&gt;窗&lt;/div&gt;&lt;div&gt;口&lt;/div&gt;&lt;div&gt;在&lt;/div&gt;&lt;div&gt;最&lt;/div&gt;&lt;div&gt;前&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="829" y="343" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-23" value="&lt;div&gt;新&lt;/div&gt;&lt;div&gt;消&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;窗&lt;/div&gt;&lt;div&gt;口&lt;/div&gt;&lt;div&gt;弹&lt;/div&gt;&lt;div&gt;出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="875" y="343" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-24" value="&lt;div&gt;新&lt;/div&gt;&lt;div&gt;消&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;声&lt;/div&gt;&lt;div&gt;音&lt;/div&gt;&lt;div&gt;提&lt;/div&gt;&lt;div&gt;醒&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="921" y="343" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-25" value="&lt;div&gt;文&lt;/div&gt;&lt;div&gt;件&lt;/div&gt;&lt;div&gt;传&lt;/div&gt;&lt;div&gt;输&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;&lt;div&gt;器&lt;/div&gt;&lt;div&gt;打&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1013" y="343" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-26" value="&lt;div&gt;发&lt;/div&gt;&lt;div&gt;送&lt;/div&gt;&lt;div&gt;消&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;快&lt;/div&gt;&lt;div&gt;捷&lt;/div&gt;&lt;div&gt;设&lt;/div&gt;&lt;div&gt;置&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="967" y="343" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-28" value="&lt;div&gt;消&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;屏&lt;/div&gt;&lt;div&gt;蔽&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="393" y="353" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-29" value="&lt;div&gt;文&lt;/div&gt;&lt;div&gt;本&lt;/div&gt;&lt;div&gt;消&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;送&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="353" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-30" value="&lt;div&gt;表&lt;/div&gt;&lt;div&gt;情&lt;/div&gt;&lt;div&gt;消&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;送&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="353" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-31" value="&lt;div&gt;图&lt;/div&gt;&lt;div&gt;片&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;送&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="531" y="353" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-32" value="&lt;div&gt;发&lt;/div&gt;&lt;div&gt;送&lt;/div&gt;&lt;div&gt;窗&lt;/div&gt;&lt;div&gt;口&lt;/div&gt;&lt;div&gt;抖&lt;/div&gt;&lt;div&gt;动&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="623" y="353" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-33" value="&lt;div&gt;文&lt;/div&gt;&lt;div&gt;件&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;送&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="577" y="353" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Zy9ynghqFaGoNKwShvCI-1" value="&lt;div&gt;会&lt;/div&gt;&lt;div&gt;话&lt;/div&gt;&lt;div&gt;快&lt;/div&gt;&lt;div&gt;速&lt;/div&gt;&lt;div&gt;查&lt;/div&gt;&lt;div&gt;询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1063" y="343" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r85vhptmmScSSB1ItK6c-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="r85vhptmmScSSB1ItK6c-6" target="r85vhptmmScSSB1ItK6c-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r85vhptmmScSSB1ItK6c-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="r85vhptmmScSSB1ItK6c-6" target="r85vhptmmScSSB1ItK6c-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r85vhptmmScSSB1ItK6c-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="r85vhptmmScSSB1ItK6c-6" target="r85vhptmmScSSB1ItK6c-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="723" y="527" />
              <mxPoint x="723" y="527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r85vhptmmScSSB1ItK6c-6" value="群组/会话管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="673" y="434" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r85vhptmmScSSB1ItK6c-7" value="&lt;div&gt;新&lt;/div&gt;&lt;div&gt;建&lt;/div&gt;&lt;div&gt;群&lt;/div&gt;&lt;div&gt;组&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="663" y="527" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r85vhptmmScSSB1ItK6c-8" value="&lt;div&gt;添&lt;/div&gt;&lt;div&gt;加&lt;/div&gt;&lt;div&gt;群&lt;/div&gt;&lt;div&gt;成&lt;/div&gt;&lt;div&gt;员&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="708" y="527" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r85vhptmmScSSB1ItK6c-9" value="&lt;div&gt;移&lt;/div&gt;&lt;div&gt;除&lt;/div&gt;&lt;div&gt;群&lt;/div&gt;&lt;div&gt;成&lt;/div&gt;&lt;div&gt;员&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="753" y="527" width="30" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
