<mxfile host="Electron" modified="2023-06-12T01:31:55.948Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="6C1rtFtdd3ZJ5aK1kQo3" version="21.2.8" type="device">
  <diagram name="第 1 页" id="TiUcTzkpdyk3yZOjxuos">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CtKS2JtZboNwlc_UDCN3-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-4" target="BDkukKO-r0Z9ADMdmtJ4-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="210" />
              <mxPoint x="309" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-4" target="CtKS2JtZboNwlc_UDCN3-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="210" />
              <mxPoint x="469" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-4" target="CtKS2JtZboNwlc_UDCN3-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="210" />
              <mxPoint x="671" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-4" target="CtKS2JtZboNwlc_UDCN3-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="210" />
              <mxPoint x="891" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-4" value="IM即时通讯后台管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="140" width="153" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-6" target="BDkukKO-r0Z9ADMdmtJ4-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-6" target="BDkukKO-r0Z9ADMdmtJ4-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BDkukKO-r0Z9ADMdmtJ4-6" target="BDkukKO-r0Z9ADMdmtJ4-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-6" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="259" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-9" value="&lt;div&gt;新&lt;/div&gt;&lt;div&gt;增&lt;/div&gt;&lt;div&gt;用&lt;/div&gt;&lt;div&gt;户&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="354" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-10" value="&lt;div&gt;删&lt;/div&gt;&lt;div&gt;除&lt;/div&gt;&lt;div&gt;用&lt;/div&gt;&lt;div&gt;户&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="354" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BDkukKO-r0Z9ADMdmtJ4-11" value="编&lt;br&gt;辑&lt;br&gt;用&lt;br&gt;户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="354" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CtKS2JtZboNwlc_UDCN3-16" target="CtKS2JtZboNwlc_UDCN3-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CtKS2JtZboNwlc_UDCN3-16" target="CtKS2JtZboNwlc_UDCN3-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CtKS2JtZboNwlc_UDCN3-16" target="CtKS2JtZboNwlc_UDCN3-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-16" value="部门管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="419" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-17" value="&lt;div&gt;新&lt;/div&gt;&lt;div&gt;增&lt;/div&gt;&lt;div&gt;部&lt;/div&gt;&lt;div&gt;门&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="354" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-18" value="&lt;div&gt;删&lt;/div&gt;&lt;div&gt;除&lt;/div&gt;&lt;div&gt;部&lt;/div&gt;&lt;div&gt;门&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="454" y="354" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-19" value="编&lt;br&gt;辑&lt;br&gt;部&lt;br&gt;门" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="354" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CtKS2JtZboNwlc_UDCN3-23" target="CtKS2JtZboNwlc_UDCN3-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vCLbn37x6nHwlBC5BhV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CtKS2JtZboNwlc_UDCN3-23" target="4vCLbn37x6nHwlBC5BhV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="671" y="320" />
              <mxPoint x="717" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vCLbn37x6nHwlBC5BhV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CtKS2JtZboNwlc_UDCN3-23" target="4vCLbn37x6nHwlBC5BhV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="671" y="320" />
              <mxPoint x="767" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vCLbn37x6nHwlBC5BhV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CtKS2JtZboNwlc_UDCN3-23" target="CtKS2JtZboNwlc_UDCN3-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="671" y="320" />
              <mxPoint x="625" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vCLbn37x6nHwlBC5BhV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CtKS2JtZboNwlc_UDCN3-23" target="CtKS2JtZboNwlc_UDCN3-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="671" y="320" />
              <mxPoint x="571" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-23" value="群组管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="621" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-24" value="&lt;div&gt;新&lt;/div&gt;&lt;div&gt;增&lt;/div&gt;&lt;div&gt;群&lt;/div&gt;&lt;div&gt;组&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="556" y="354" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-25" value="&lt;div&gt;删&lt;/div&gt;&lt;div&gt;除&lt;/div&gt;&lt;div&gt;群&lt;/div&gt;&lt;div&gt;组&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="354" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-26" value="编&lt;br&gt;辑&lt;br&gt;群&lt;br&gt;组" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="656" y="354" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CtKS2JtZboNwlc_UDCN3-38" target="CtKS2JtZboNwlc_UDCN3-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CtKS2JtZboNwlc_UDCN3-38" target="CtKS2JtZboNwlc_UDCN3-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CtKS2JtZboNwlc_UDCN3-38" target="CtKS2JtZboNwlc_UDCN3-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-38" value="发现管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="841" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-39" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;发&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;现&lt;/div&gt;&lt;div&gt;新&lt;/div&gt;&lt;div&gt;增&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="822" y="354" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-40" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;发&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;现&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;删&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;除&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="876" y="354" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CtKS2JtZboNwlc_UDCN3-41" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;发&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;现&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;编&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;辑&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="922" y="354" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4vCLbn37x6nHwlBC5BhV-1" value="添&lt;br&gt;加&lt;br&gt;群&lt;br&gt;成&lt;br&gt;员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="702" y="354" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4vCLbn37x6nHwlBC5BhV-2" value="移&lt;br&gt;除&lt;br&gt;群&lt;br&gt;成&lt;br&gt;员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="752" y="354" width="30" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
